<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="keywords" content="html, css, web">
<meta name="author" content="Andrés Mosquera M.">
<meta name="description" content="">
<link rel="stylesheet" href="css/estilos.css">
<style >
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
</style>
<title>Retratos</title>
</head>
<body class="slide">
<div id="contenido">
  <header>
    <div>
      <h1>Comenzado con los Retratos</h1>
    </div>
    <div id="menu">
      <nav> <a href="index.html">Inicio</a><a href="paisaje.html">Paisajes</a><a href="retrato.html" class="activo">Retratos</a></nav>
    </div>
  </header>
  <section id="galeria">
    <figure><img src="img/Familia.jpg" alt="Familia"></figure>
    <figure><img src="img/Familia.jpg" alt="Familia"></figure>
    <figure><img src="img/Familia.jpg" alt="Familia"></figure>
    <figure><img src="img/Familia.jpg" alt="Familia"></figure>
    <figure><img src="img/Familia.jpg" alt="Familia"></figure>
    <figure><img src="img/Familia.jpg" alt="Familia"></figure>
  </section>
  <footer>
    <div class="footer">
      <div>
        <h4>Contacto</h4>
        <p><a href="mailto:andres.mosquera.m@gmail.com">andres.mosquera.m@gmail.com</a></p>
        <p>Sauces 4 Mz. 370</p>
        <p>Teléfono: (593)996641191</p>
      </div>
      <div>
        <h4>Términos</h4>
        <p>Conoce nuestros términos y condiciones...</p>
      </div>
      <div>
        <h4>Redes Sociales</h4>
        <p>Comparte en nuestras redes</p>
        <p><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook-redes">Comenzando Fotografia</p></a>
        <p><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Twitter-redes">@Comenzando Fotografia</p></a>
        <p><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram-redes">Comenzando Fotografia</p></a>
        <p><a href="https://www.skype.com" target="_blank"><img src="img/Skype.png" alt="Skype-redes">Comenzando Fotografia</p></a>
      </div>
      <div>
        <h4>Derechos</h4>
        <p>Andrés Mosquera M.</p>
        <p>&copy; Copyright</p>
        <p>2017</p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
