@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
/* vietnamese */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v8/DK0eTGXiZjN6yA8zAEyM2fRMc6C39aem-aUPzsV2c2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: local('Dancing Script Regular'), local('DancingScript-Regular'), url(https://fonts.gstatic.com/s/dancingscript/v8/DK0eTGXiZjN6yA8zAEyM2e87R-l0-Xx_7cYc0ZX1ifE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
body {
	background-color: black;
	font-family: 'Dancing Script';

}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;

  animation-duration: 2s;
  -webkit-animation-duration: 2s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}
@keyframes slide {
  0% {
    transform: translateY(100%);
  }
  50%{
    transform: translateY(-10%);
  }
  65%{
    transform: translateY(8%);
  }
  80%{
    transform: translateY(-8%);
  }
  95%{
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}
#contenido {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	background-color: #82c3a6;
	alignment-adjust: central;
	margin: auto;
	border-radius: 10px;
}

@media all and (min-width:900px) {
#contenido {
	width: 900px
}
}
/*inicio header*/

header {
	background-color: #5b7989;
	width: 100%;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	alignment-items: center;
}
header div h1 {
    font-size: 2.8em;
	color: white;
	text-shadow: 2px 2px #02010a;
	text-align: center;
}
header div nav {
  font-size: 21px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
#menu {
	width: 100%;
  margin-top: 18px
}

@media all and (min-width:900px) {
header div h1 {
	text-align: left;
}
#menu {
	width: 40%;
}
}
header div nav a {
	color: white;
	text-align: center;
	padding: 30px;
	flex-grow: 1;
}
.activo {
	text-decoration: none;
}
/*inicio contenido*/

img {
	box-shadow: 2px 2px #02010a;
}
#img_principal {
	width: 100%;
	background: #82c3a6;
    
}
#img_principal figure {
	width: 80%;
	padding: 20px;
	height: auto;
	margin: auto;
    
}
#img_principal figure img {
	width: 100%;
    border-radius: 10px;

}
#img_secundario {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background: #d5c75f;
	border: 5px;
}
#img_secundario figure {
	width: 80%;
	margin: auto;
	padding: 21px;
}

@media all and (min-width:900px) {
#img_secundario figure {
	width: 40%;
}
}
#img_secundario figure img {
	width: 100%;
	transition-property: transform;
	transition-duration: 1s;
}
#img_secundario figure img.traslacion:hover {
	transform: translate(20px, -5px);
	box-shadow: 2px 2px #82c3a6;
	border: 2px;
}
#img_secundario figure img.rotacion:hover {
	transform: rotate(10deg);
	box-shadow: 2px 2px #82c3a6;
	border: 2px;
}
#img_secundario figure p {
	text-align: center;
	text-decoration: underline;
    color: darkblue;
    text-shadow: 2px 2px #02010a;
	font-size: 1.8em;
}
/*inicio footer*/

footer {
	clear: both;
	width: 100%;
	bottom: 0;
	background: #c6d5c5;
	padding: 20px 40px;
	border-radius: 0 0 10px 10px;
}
.footer {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
footer div div {
	flex-grow: 1;
	flex-basis: 100%;
	padding: 10px;
    font-size: 17px;
    text-align: center
}

@media all and (min-width:900px) {
footer div div {
	flex-basis: 20%;
}
}
footer div h4 {
	margin: 5px 0;
	font-size: 32px;
    text-align: center
}
footer div p {
	margin: 0;
}
img[alt$="redes"] {
	box-shadow: none;
	padding-right: 5px;
	max-width: 1em;
}
/*inicio paginas galerias*/

#galeria {
	background: #d5c75f;
	border: 1px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#galeria figure {
	width: 80%;
	margin: auto;
	padding: 10px;
}

@media all and (min-width:900px) {
#galeria figure {
	width: 30%;
}
}
#galeria figure img {
	width: 100%;
}
#galeria figure:nth-child(3) img {
	filter: sepia(90%);
}
#galeria figure:nth-child(1) img {
	filter: blur(10px);
}
#galeria figure:nth-child(even) img {
	filter: grayscale(100%);
}
